.landing-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
}

.intro {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intro h1 {
  font-size: 100px;
  margin: 0;
  text-align: center;
}

.intro h2 {
  font-size: 32px;
  font-weight: 100;
  margin: 0;
  text-align: center;
}

.intro::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  rotate: 334.1deg;
  background-color: grey;
  top: 10;
  left: 0;
  animation: growWidth 0.8s forwards; /* Adjust the duration as needed */
  animation-delay: 3s;
  opacity: 75%;
}
