.test-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 50vh;
  outline: 2px solid black;
  color: #fefefe;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.cards-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: black;
}

.cards-content .card-number {
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-number h1 {
  font-size: 8rem;
}

.cards-content {
  max-width: 50%;
  flex-wrap: wrap;
  font-weight: bold;
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1;
}

.letter-wrapper {
  display: inline-block;
  overflow: hidden;
}

.line {
  padding-top: 5px;
}

@media (max-width: 768px) {
  .card-number h1 {
    font-size: 6vw; /* Adjust size based on viewport width */
  }

  .cards-content {
    font-size: 2.5vw; /* Adjust size of paragraph text based on viewport width */
  }
}

@media (max-width: 480px) {
  .card-number h1 {
    font-size: 5vw;
  }

  .cards-content {
    font-size: 2vw;
  }
}
