.landing-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.intro {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intro h1 {
  font-size: 100px;
  margin: 0;
  text-align: center;
}

.intro h2 {
  font-size: 32px;
  font-weight: 100;
  margin: 0;
  text-align: center;
}

.intro::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  rotate: 334.1deg;
  background-color: grey;
  top: 10;
  left: 0;
  animation: growWidth 0.8s forwards; /* Adjust the duration as needed */
  animation-delay: 3s;
  opacity: 75%;
}

@keyframes growWidth {
  from {
    width: 90%;
  }

  to {
    width: 100%;
  }
}

.preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #60a3d9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  text-align: center;
  color: black;
}

.contact-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.no-scroll {
  overflow: hidden;
}

.Hello {
  font-size: 128px;
}

.Hello-mask {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
